# POSTGESQLCRUD

./: .gitignore  POSTGESQLCRUD.sln  README.md
POSTGESQLCRUD.BLL/: POSTGESQLCRUD.BLL.csproj
POSTGESQLCRUD.BLL/Services/Contracts/: DepartmentService.cs  IDepartmentService.cs
POSTGESQLCRUD.DAL/: .editorconfig  POSTGESQLCRUD - Backup.DAL.csproj  POSTGESQLCRUD.DAL.csproj
POSTGESQLCRUD.DAL/Data/: ApplicationDbContext.cs  Department.cs  IdentitySeed.cs  Student.cs
POSTGESQLCRUD.DAL/Enums/: Roles.cs
POSTGESQLCRUD.DAL/Models/: ApplicationSettings.cs  ApplicationUser.cs  SMTPSettings.cs
POSTGESQLCRUD.DAL/Repositories/Contracts/: GenericRepository.cs  IGenericRepository.cs
POSTGESQLCRUD.DAL/RoleConstants/: RoleConstants.cs
POSTGESQLCRUD.DAL/ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
POSTGESQLCRUD.UI/: POSTGESQLCRUD.UI.csproj  Program.cs  Startup.cs  appsettings.json
POSTGESQLCRUD.UI/Areas/Identity/: IdentityHostingStartup.cs
POSTGESQLCRUD.UI/Areas/Identity/Pages/: _ViewImports.cshtml
POSTGESQLCRUD.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
POSTGESQLCRUD.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
POSTGESQLCRUD.UI/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
POSTGESQLCRUD.UI/Properties/: launchSettings.json
POSTGESQLCRUD.UI/Views/: _ViewImports.cshtml
POSTGESQLCRUD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
POSTGESQLCRUD.UI/Views/UserRoles/: Index.cshtml  Manage.cshtml
