<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSTGESQLCRUD.DAL\POSTGESQLCRUD.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\EREVENUES\POSTGESQLCRUD\POSTGESQLCRUD.BLL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\EREVENUES\POSTGESQLCRUD\POSTGESQLCRUD.BLL\.editorconfig" />
  </ItemGroup>

</Project>
